# @section: base
meilisearch:
  image: getmeili/meilisearch:${MEILISEARCH_VERSION:-v1.11}
  container_name: {{PROJECT_NAME}}_${APP_ENV:-dev}_meilisearch
  environment:
    MEILI_MASTER_KEY: ${MEILISEARCH_KEY}
    MEILI_NO_ANALYTICS: ${MEILISEARCH_NO_ANALYTICS:-true}
    MEILI_ENV: ${APP_ENV:-development}
  volumes:
    - meilisearch_data:/meili_data
  networks:
    - traefik_proxy
    - {{NETWORK_NAME}}
  labels:
    - "traefik.enable=true"
    - "traefik.docker.network=traefik_proxy"
    - "traefik.http.routers.{{PROJECT_NAME}}-meilisearch.rule=Host(`search.{{APP_DOMAIN}}`)"
    - "traefik.http.routers.{{PROJECT_NAME}}-meilisearch.entrypoints=websecure"
    - "traefik.http.routers.{{PROJECT_NAME}}-meilisearch.tls=true"
    - "traefik.http.routers.{{PROJECT_NAME}}-meilisearch.service={{PROJECT_NAME}}-meilisearch"
    - "traefik.http.services.{{PROJECT_NAME}}-meilisearch.loadbalancer.server.port=7700"
  healthcheck:
    test: ["CMD", "wget", "--no-verbose", "--spider", "http://localhost:7700/health"]
    interval: 10s
    timeout: 3s
    retries: 5
    start_period: 5s
  restart: unless-stopped

# @section: volumes
meilisearch_data:
  name: {{PROJECT_NAME}}_${APP_ENV:-dev}_meilisearch_data

# @section: env
MEILISEARCH_HOST=http://meilisearch:7700
MEILISEARCH_VERSION=v1.11
SCOUT_DRIVER=meilisearch
