# @section: base
mailpit:
  image: axllent/mailpit:${MAILPIT_VERSION:-latest}
  container_name: {{PROJECT_NAME}}_${APP_ENV:-dev}_mailpit
  environment:
    MP_SMTP_AUTH_ACCEPT_ANY: "true"
    MP_SMTP_AUTH_ALLOW_INSECURE: "true"
  networks:
    - traefik_proxy
    - {{NETWORK_NAME}}
  labels:
    - "traefik.enable=true"
    - "traefik.docker.network=traefik_proxy"
    - "traefik.http.routers.{{PROJECT_NAME}}-mailpit.rule=Host(`mail.{{APP_DOMAIN}}`)"
    - "traefik.http.routers.{{PROJECT_NAME}}-mailpit.entrypoints=websecure"
    - "traefik.http.routers.{{PROJECT_NAME}}-mailpit.tls=true"
    - "traefik.http.routers.{{PROJECT_NAME}}-mailpit.service={{PROJECT_NAME}}-mailpit"
    - "traefik.http.services.{{PROJECT_NAME}}-mailpit.loadbalancer.server.port=8025"
  healthcheck:
    test: ["CMD", "wget", "--no-verbose", "--spider", "http://localhost:8025"]
    interval: 10s
    timeout: 3s
    retries: 3
    start_period: 5s
  restart: unless-stopped

# @section: dev
mailpit:
  container_name: {{PROJECT_NAME}}_${APP_ENV:-dev}_mailpit

# @section: env
# Configure WordPress to use Mailpit via wp-config.php or plugin
MAIL_HOST=mailpit
MAIL_PORT=1025
MAILPIT_VERSION=latest
