mariadb:
  image: mariadb:{{MARIADB_VERSION}}
  container_name: {{PROJECT_NAME}}_${APP_ENV:-dev}_mariadb
  environment:
    MARIADB_DATABASE: ${DB_DATABASE}
    MARIADB_USER: ${DB_USERNAME}
    MARIADB_PASSWORD: ${DB_PASSWORD}
    MARIADB_ROOT_PASSWORD: ${MARIADB_ROOT_PASSWORD}
  volumes:
    - mariadb_data:/var/lib/mysql
  networks:
    - {{NETWORK_NAME}}
  healthcheck:
    test: ["CMD", "healthcheck.sh", "--connect", "--innodb_initialized"]
    interval: 10s
    timeout: 5s
    retries: 5
    start_period: 10s
  restart: unless-stopped
