meilisearch:
  image:  getmeili/meilisearch:{{MEILISEARCH_VERSION}}
  container_name: {{PROJECT_NAME}}_${APP_ENV:-dev}_meilisearch
  environment:
    MEILI_MASTER_KEY: ${MEILISEARCH_KEY}
    MEILI_NO_ANALYTICS: ${MEILISEARCH_NO_ANALYTICS:-true}
    MEILI_ENV: ${APP_ENV:-production}
  volumes:
    - meilisearch_data:/meili_data
  networks:
    - {{NETWORK_NAME}}
  healthcheck:
    test: ["CMD", "wget", "--no-verbose", "--spider", "http://localhost:7700/health"]
    interval: 10s
    timeout: 3s
    retries: 5
    start_period: 5s
  restart: unless-stopped
