meilisearch:
  image: getmeili/meilisearch:{{MEILISEARCH_VERSION}}
  container_name: {{PROJECT_NAME}}_${APP_ENV:-dev}_meilisearch
  environment:
    MEILI_MASTER_KEY: ${MEILISEARCH_KEY}
    MEILI_NO_ANALYTICS: ${MEILISEARCH_NO_ANALYTICS:-true}
    MEILI_ENV: ${APP_ENV:-production}
  volumes:
    - meilisearch_data:/meili_data
  networks:
    - traefik_proxy
    - {{NETWORK_NAME}}
  labels:
    - "traefik.enable=true"
    - "traefik.docker.network=traefik_proxy"
    - "traefik.http.routers.{{PROJECT_NAME}}-meilisearch.rule=Host(`search.{{PROJECT_NAME}}.local.test`)"
    - "traefik.http.routers.{{PROJECT_NAME}}-meilisearch.entrypoints=websecure"
    - "traefik.http.routers.{{PROJECT_NAME}}-meilisearch.tls=true"
    - "traefik.http.routers.{{PROJECT_NAME}}-meilisearch.service={{PROJECT_NAME}}-meilisearch"
    - "traefik.http.services.{{PROJECT_NAME}}-meilisearch.loadbalancer.server.port=7700"
  healthcheck:
    test: ["CMD", "wget", "--no-verbose", "--spider", "http://localhost:7700/health"]
    interval: 10s
    timeout: 3s
    retries: 5
    start_period: 5s
  restart: unless-stopped
