# @section: base
horizon:
  container_name: {{PROJECT_NAME}}_${APP_ENV:-dev}_horizon
  build:
    context: ..
    dockerfile: .tuti/docker/Dockerfile
    target: ${BUILD_TARGET:-development}
    args:
      PHP_VERSION: ${PHP_VERSION:-8.4}
      VARIANT: ${PHP_VARIANT:-fpm-nginx}
      USER_ID: ${DOCKER_USER_ID:-1000}
      GROUP_ID: ${DOCKER_GROUP_ID:-1000}
  command: ["php", "/var/www/html/artisan", "horizon"]
  stop_signal: SIGTERM
  environment:
    APP_NAME: ${APP_NAME:-Laravel}
    APP_ENV: ${APP_ENV:-local}
    APP_KEY: ${APP_KEY}
    DB_CONNECTION: pgsql
    DB_HOST: postgres
    DB_PORT: 5432
    DB_DATABASE: ${DB_DATABASE:-laravel}
    DB_USERNAME: ${DB_USERNAME:-laravel}
    DB_PASSWORD: ${DB_PASSWORD:-secret}
    REDIS_HOST: redis
    REDIS_PORT: 6379
    CACHE_STORE: redis
    QUEUE_CONNECTION: redis
  volumes:
    - ..:/var/www/html:cached
  networks:
    - {{NETWORK_NAME}}
  depends_on:
    app:
      condition: service_started
    redis:
      condition: service_healthy
  healthcheck:
    test: ["CMD", "php", "artisan", "horizon:status"]
    interval: 30s
    timeout: 10s
    retries: 3
    start_period: 30s
  restart: unless-stopped

# @section: dev
horizon:
  container_name: {{PROJECT_NAME}}_${APP_ENV:-dev}_horizon
  environment:
    APP_DEBUG: "true"
    LOG_LEVEL: debug
