horizon:
  container_name: {{PROJECT_NAME}}_${APP_ENV:-dev}_horizon
  build:
    context: ..
    dockerfile: .tuti/docker/Dockerfile
    target: ${BUILD_TARGET:-development}
    args:
      PHP_VERSION: ${PHP_VERSION:-8.4}
      VARIANT: ${PHP_VARIANT:-fpm-nginx}
      USER_ID: ${DOCKER_USER_ID:-1000}
      GROUP_ID: ${DOCKER_GROUP_ID:-1000}
  command: ["php", "/var/www/html/artisan", "horizon"]
  stop_signal: SIGTERM
  environment:
    <<: *app-env
  volumes:
    - ..:/var/www/html:cached
  networks:
    - {{NETWORK_NAME}}
  depends_on:
    app:
      condition: service_started
    redis:
      condition: service_healthy
  healthcheck:
    test: ["CMD", "healthcheck-horizon"]
    start_period: 10s
  restart: unless-stopped
