# @section: base
scheduler:
  container_name: {{PROJECT_NAME}}_${APP_ENV:-dev}_scheduler
  build:
    context: ..
    dockerfile: .tuti/docker/Dockerfile
    target: ${BUILD_TARGET:-development}
    args:
      PHP_VERSION: ${PHP_VERSION:-8.4}
      VARIANT: ${PHP_VARIANT:-fpm-nginx}
      USER_ID: ${DOCKER_USER_ID:-1000}
      GROUP_ID: ${DOCKER_GROUP_ID:-1000}
  command: ["php", "/var/www/html/artisan", "schedule:work"]
  stop_signal: SIGTERM
  environment:
    APP_NAME: ${APP_NAME:-Laravel}
    APP_ENV: ${APP_ENV:-local}
    APP_KEY: ${APP_KEY}
    DB_CONNECTION: pgsql
    DB_HOST: postgres
    DB_PORT: 5432
    DB_DATABASE: ${DB_DATABASE:-laravel}
    DB_USERNAME: ${DB_USERNAME:-laravel}
    DB_PASSWORD: ${DB_PASSWORD:-secret}
    CACHE_STORE: ${CACHE_STORE:-file}
    QUEUE_CONNECTION: ${QUEUE_CONNECTION:-database}
  volumes:
    - ..:/var/www/html:cached
  networks:
    - {{NETWORK_NAME}}
  depends_on:
    app:
      condition: service_started
  restart: unless-stopped

# @section: dev
scheduler:
  container_name: {{PROJECT_NAME}}_${APP_ENV:-dev}_scheduler
  environment:
    APP_DEBUG: "true"
    LOG_LEVEL: debug
